include::{asciidoc-confdir}/slidy.conf[]

[attributes]
slidetitleindentcar= »
lasttitle=

[pagebreak-blockmacro]
</div></div>
<div class="sect1 slide{style? {style}}{role? {role}}">
<h1>{slidetitleindentcar} {lasttitle} (продолжение)</h1>
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>

[preamble]
<div id="preamble" class="slide">
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect1]
</div></div>
<div class="sect1 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{title}</h1>
{set:lasttitle:{numbered?{sectnum} }{title}}
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect2]
</div></div>
<div class="sect2 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar} }{title}</h1>
{set:lasttitle:{numbered?{sectnum} }{title}}
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect3]
</div></div>
<div class="sect3 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar} }{title}</h1>
{set:lasttitle:{numbered?{sectnum} }{title}}
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[sect4]
</div></div>
<div class="sect4 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{numbered!{slidetitleindentcar}{slidetitleindentcar}{slidetitleindentcar} }{title}</h1>
{set:lasttitle:{numbered?{sectnum} }{title}}
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|

[footer]
</div></div>
</body>
</html>

[dot-filter-style]
dot-style=template="dot-block",presubs=(),postsubs=("callouts",),posattrs=("style"),filter="dot -Tsvg"

[blockdef-listing]
template::[dot-filter-style]

[dot-block]
<div class="imageblock"{id? id="{id}"}{align? style="text-align:{align};"}{float? style="float:{float};"}>
<div class="content">
|
</div>
<div class="title">{caption={figure-caption} {counter:figure-number}. }{title}</div>
</div>
